{
  "name": "x-focus-extension",
  "version": "0.10.0",
  "private": true,
  "type": "module",
  "scripts": {
    "test": "node --test tests/*.test.js",
    "preview": "node tools/preview.mjs"
  },
  "devDependencies": {
    "linkedom": "^0.18.12"
  }
}
